upstream backend-web {
  server backend:5000;
}

server {
  listen 5001;
  server_name localhost;
  client_max_body_size 100M;

  location / {
    proxy_set_header	X-Real-IP $remote_addr;
    proxy_set_header	Host $http_host;
    proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend-web;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_read_timeout          3600s;
    send_timeout                3600s;
  }
}