upstream frontend-web {
  server frontend:8080;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 100M;

  location / {
    proxy_set_header	X-Real-IP $remote_addr;
	  proxy_set_header	Host $http_host;
	  proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend-web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}